// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 978ACEB80305EE060031317E;
		addToTargets = (
			9766669F030AE19900818A17,
		);
		breakpoints = (
			97A4AE4102E361CD00951B37,
			97A4AE4302E36B4700951B37,
			9789E3C302F5B3FA008D7BCB,
			9789E3C402F5F970008D7BCB,
			9789E3C502F5F9D4008D7BCB,
			9789E3C602F5FA14008D7BCB,
			9789E3C702F5FBA2008D7BCB,
			978ACEB6030030F20031317E,
			978ACEC30305FBF00031317E,
			978ACEC40305FC730031317E,
			978ACEC50306005A0031317E,
			97746647030605850026ABAF,
			9774664803060A850026ABAF,
			97C2B130030732EA00EA1B76,
			97C2B13A0307D21C00EA1B76,
			976666AB030AEBCE00818A17,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{966, 629}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {966, 606}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{297, 0}, {669, 606}}";
						Split0 = {
							Frame = "{{0, 216}, {669, 390}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {742, 235}}";
								Split0 = {
									Frame = "{{0, 96}, {742, 139}}";
									Split0 = {
										Frame = "{{0, 0}, {356, 139}}";
									};
									Split1 = {
										Frame = "{{365, 0}, {377, 139}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {742, 72}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {742, 235}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {669, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {669, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {671, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {671, 48}}";
							Frame = "{{0, 0}, {669, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {669, 263}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {273, 606}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 606}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 293}}";
						};
						Split1 = {
							Frame = "{{0, 302}, {200, 304}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 606}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				97DACB7F02E3366400951B37,
			);
		};
	};
	97666697030A76C100818A17 = {
		activeExec = 0;
		customExecs = {
		};
	};
	9766669F030AE19900818A17 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				976666A4030AE1E000818A17,
			);
		};
	};
	976666A4030AE1E000818A17 = {
		activeArgIndex = 0;
		argumentStrings = (
			"\"CCL2\" \"misc\" \"eval\" direct \"(list 'a 'b)\"",
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	976666AB030AEBCE00818A17 = {
		fileReference = 9766669D030AE16B00818A17;
		isa = PBXFileBreakpoint;
		lineNumber = 61;
		state = 2;
	};
	976666B8030D726F00818A17 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				976666C1030D765B00818A17,
			);
		};
	};
	976666C1030D765B00818A17 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	97746647030605850026ABAF = {
		fileReference = 978ACEBD0305EE2C0031317E;
		isa = PBXFileBreakpoint;
		lineNumber = 81;
		state = 1;
	};
	9774664803060A850026ABAF = {
		fileReference = 978ACEBD0305EE2C0031317E;
		isa = PBXFileBreakpoint;
		lineNumber = 48;
		state = 1;
	};
	9789E3C302F5B3FA008D7BCB = {
		fileReference = 97DACB8302E3369A00951B37;
		isa = PBXFileBreakpoint;
		lineNumber = 94;
		state = 2;
	};
	9789E3C402F5F970008D7BCB = {
		fileReference = 97DACB8502E3369A00951B37;
		isa = PBXFileBreakpoint;
		lineNumber = 117;
		state = 2;
	};
	9789E3C502F5F9D4008D7BCB = {
		fileReference = 97DACB8302E3369A00951B37;
		isa = PBXFileBreakpoint;
		lineNumber = 90;
		state = 2;
	};
	9789E3C602F5FA14008D7BCB = {
		fileReference = 97DACB8502E3369A00951B37;
		isa = PBXFileBreakpoint;
		lineNumber = 60;
		state = 2;
	};
	9789E3C702F5FBA2008D7BCB = {
		fileReference = 97DACB8502E3369A00951B37;
		isa = PBXFileBreakpoint;
		lineNumber = 94;
		state = 2;
	};
	978ACEB6030030F20031317E = {
		fileReference = 97DACB8502E3369A00951B37;
		isa = PBXFileBreakpoint;
		lineNumber = 150;
		state = 1;
	};
	978ACEB80305EE060031317E = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				978ACEBF0305F38A0031317E,
			);
		};
	};
	978ACEBF0305F38A0031317E = {
		activeArgIndex = 0;
		argumentStrings = (
			"\"jgdofifo\" /tmp/jgdofifo.in /tmp/jgdofifo.out",
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	978ACEC30305FBF00031317E = {
		fileReference = 978ACEBD0305EE2C0031317E;
		isa = PBXFileBreakpoint;
		lineNumber = 72;
		state = 1;
	};
	978ACEC40305FC730031317E = {
		fileReference = 978ACEBD0305EE2C0031317E;
		isa = PBXFileBreakpoint;
		lineNumber = 115;
		state = 2;
	};
	978ACEC50306005A0031317E = {
		fileReference = 978ACEBD0305EE2C0031317E;
		isa = PBXFileBreakpoint;
		lineNumber = 45;
		state = 1;
	};
	97A4AE4102E361CD00951B37 = {
		fileReference = 97DACB8102E3369A00951B37;
		isa = PBXFileBreakpoint;
		lineNumber = 11;
		state = 2;
	};
	97A4AE4302E36B4700951B37 = {
		fileReference = 97DACB8302E3369A00951B37;
		isa = PBXFileBreakpoint;
		lineNumber = 74;
		state = 2;
	};
	97C2B12803071CA600EA1B76 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				97C2B12E03071CA600EA1B76,
			);
		};
	};
	97C2B12E03071CA600EA1B76 = {
		activeArgIndex = 1;
		argumentStrings = (
			"\"stopwordserver\" /tmp/jgdoscript.sh \"STOPWORD\\n\"",
			"\"bshserver\" ~/bin/bshstdio STOP",
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	97C2B130030732EA00EA1B76 = {
		fileReference = 97C2B12603071CA600EA1B76;
		isa = PBXFileBreakpoint;
		lineNumber = 93;
		state = 1;
	};
	97C2B1320307C82600EA1B76 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				97C2B1370307C82600EA1B76,
			);
		};
	};
	97C2B1370307C82600EA1B76 = {
		activeArgIndex = 0;
		argumentStrings = (
			"a.XXX b.XXXX",
			a,
			"",
			/tmp/a,
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = TMP;
				value = /tmp;
			},
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	97C2B13A0307D21C00EA1B76 = {
		fileReference = 97C2B1380307C84800EA1B76;
		isa = PBXFileBreakpoint;
		lineNumber = 37;
		state = 1;
	};
	97D073AA03041D0900951B37 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				97D073B203041D3B00951B37,
			);
		};
	};
	97D073B203041D3B00951B37 = {
		activeArgIndex = 0;
		argumentStrings = (
			"F-Script execute direct \"3+4\"",
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	97DACB7F02E3366400951B37 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
