// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			97A4AE4102E361CD00951B37,
			97A4AE4302E36B4700951B37,
			9789E3C302F5B3FA008D7BCB,
			9789E3C402F5F970008D7BCB,
			9789E3C502F5F9D4008D7BCB,
			9789E3C602F5FA14008D7BCB,
			9789E3C702F5FBA2008D7BCB,
			978ACEB6030030F20031317E,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{966, 629}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {966, 606}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{270, 0}, {696, 606}}";
						Split0 = {
							Frame = "{{0, 216}, {696, 390}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {696, 235}}";
								Split0 = {
									Frame = "{{0, 96}, {696, 139}}";
									Split0 = {
										Frame = "{{0, 0}, {337, 139}}";
									};
									Split1 = {
										Frame = "{{346, 0}, {350, 139}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {696, 72}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {696, 235}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {696, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {696, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {698, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {698, 48}}";
							Frame = "{{0, 0}, {696, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {696, 263}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {246, 606}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 499}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 241}}";
						};
						Split1 = {
							Frame = "{{0, 250}, {200, 249}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 606}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				97DACB7F02E3366400951B37,
			);
		};
	};
	9789E3C302F5B3FA008D7BCB = {
		fileReference = 97DACB8302E3369A00951B37;
		isa = PBXFileBreakpoint;
		lineNumber = 94;
		state = 2;
	};
	9789E3C402F5F970008D7BCB = {
		fileReference = 97DACB8502E3369A00951B37;
		isa = PBXFileBreakpoint;
		lineNumber = 117;
		state = 2;
	};
	9789E3C502F5F9D4008D7BCB = {
		fileReference = 97DACB8302E3369A00951B37;
		isa = PBXFileBreakpoint;
		lineNumber = 90;
		state = 2;
	};
	9789E3C602F5FA14008D7BCB = {
		fileReference = 97DACB8502E3369A00951B37;
		isa = PBXFileBreakpoint;
		lineNumber = 60;
		state = 2;
	};
	9789E3C702F5FBA2008D7BCB = {
		fileReference = 97DACB8502E3369A00951B37;
		isa = PBXFileBreakpoint;
		lineNumber = 94;
		state = 2;
	};
	978ACEB6030030F20031317E = {
		fileReference = 97DACB8502E3369A00951B37;
		isa = PBXFileBreakpoint;
		lineNumber = 150;
		state = 1;
	};
	97A4AE4102E361CD00951B37 = {
		fileReference = 97DACB8102E3369A00951B37;
		isa = PBXFileBreakpoint;
		lineNumber = 11;
		state = 2;
	};
	97A4AE4302E36B4700951B37 = {
		fileReference = 97DACB8302E3369A00951B37;
		isa = PBXFileBreakpoint;
		lineNumber = 74;
		state = 2;
	};
	97DACB7F02E3366400951B37 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
